.items {
    width: 375px;
    height: 375px;
    position: relative;
    .item {
        position: absolute;
        text-align: center;
        transition: all 0.2s;
        touch-action: manipulation;
        cursor: pointer;
    }
}